NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://sudipta8534:mymernprojects2026@cluster0.dtu71.mongodb.net/HireDaily?retryWrites=true&w=majority
JWT_SECRET=8b63b923d45d17e9f4e1e6b3c118d6e67e1c541acccbf79eeb7dc7ba0a511213
STRIPE_SECRET_KEY=sk_test_51Qq8v204mLTBizjQBjD5Ryfejw7umYRWHWL5DA0moTgYeA9Rg1sgK3oQLdKKK4ePDrhi1D5rw2xhfMzdEPP28FZY00tqn894Fi
STRIPE_PUBLISHABLE_KEY=pk_test_51Qq8v204mLTBizjQ47ZgMHtWDKSC0WKvNDmmoK59yVegYcvEzHl9DHdLosOTqWxZ4kRReyWsnyUQEUvHrIDS0RAc00OABBy1hM
FRONTEND_URL=https://hiredaily.vercel.app/

